{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RPG",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rpg",
      "path": "~/Misc"
    },
    {
      "name": "HenryStickman",
      "type": "painting",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "henry_stickman",
      "path": "~/Items"
    },
    {
      "name": "Lunk",
      "type": "painting",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lunk",
      "path": "~/Items"
    },
    {
      "name": "Moris",
      "type": "painting",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moris",
      "path": "~/Items"
    },
    {
      "name": "KreyniumDust",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_dust",
      "path": "~/Items"
    },
    {
      "name": "KreyniumOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_ore",
      "path": "~/Blocks"
    },
    {
      "name": "PolishedKreyniumIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_kreynium_ingot",
      "path": "~/Items"
    },
    {
      "name": "UnpolishedKreyniumIngot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unpolished_kreynium_ingot",
      "path": "~/Items"
    },
    {
      "name": "KreyniumIngotR1",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_ingot_r_1",
      "path": "~/Recipies"
    },
    {
      "name": "KreyniumIngotR2",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_ingot_r_2",
      "path": "~/Recipies"
    },
    {
      "name": "Brush",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brush",
      "path": "~/Items"
    },
    {
      "name": "KreyniumIngotR3",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_ingot_r_3",
      "path": "~/Recipies"
    },
    {
      "name": "BrushR",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brush_r",
      "path": "~/Recipies"
    },
    {
      "name": "RedstoneOrb",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_orb",
      "path": "~/Items"
    },
    {
      "name": "RedStick",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_stick",
      "path": "~/Items"
    },
    {
      "name": "RedstoneOrbR",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_orb_r",
      "path": "~/Recipies"
    },
    {
      "name": "RedStickR",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_stick_r",
      "path": "~/Recipies"
    },
    {
      "name": "KreyniumSword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_sword",
      "path": "~/Items"
    },
    {
      "name": "KreyniumSwordR",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_sword_r",
      "path": "~/Recipies"
    },
    {
      "name": "ChickenSandwich",
      "type": "food",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_sandwich",
      "path": "~/CS"
    },
    {
      "name": "ChickenSandwich2",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_sandwich_2",
      "path": "~/CS"
    },
    {
      "name": "ChickenSandwich3",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_sandwich_3",
      "path": "~/CS"
    },
    {
      "name": "ChickenSandwich4",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_sandwich_4",
      "path": "~/CS"
    },
    {
      "name": "Lettuce",
      "type": "food",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lettuce",
      "path": "~/Items"
    },
    {
      "name": "Tomato",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato",
      "path": "~/Items"
    },
    {
      "name": "SlicedTomato",
      "type": "food",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliced_tomato",
      "path": "~/Items"
    },
    {
      "name": "TomatoSeeds",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato_seeds",
      "path": "~/Items"
    },
    {
      "name": "TomatoSeedsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato_seeds_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Knife",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife",
      "path": "~/Items"
    },
    {
      "name": "KnifeR",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife_r",
      "path": "~/Recipies"
    },
    {
      "name": "SlicedBread",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliced_bread",
      "path": "~/Items"
    },
    {
      "name": "SlicedBreadR",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliced_bread_r",
      "path": "~/Recipies"
    },
    {
      "name": "SlicedTomatoR",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliced_tomato_r",
      "path": "~/Recipies"
    },
    {
      "name": "CSR1",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "csr_1",
      "path": "~/Recipies"
    },
    {
      "name": "CSR2",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "csr_2",
      "path": "~/Recipies"
    },
    {
      "name": "CSR3",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "csr_3",
      "path": "~/Recipies"
    },
    {
      "name": "CSR4",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "csr_4",
      "path": "~/Recipies"
    },
    {
      "name": "KreyniumArmor",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items"
    },
    {
      "name": "KreyniumHemletR",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_hemlet_r",
      "path": "~/Recipies"
    },
    {
      "name": "KreyniumChestplateR",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_chestplate_r",
      "path": "~/Recipies"
    },
    {
      "name": "KreyniumLeggingsR",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_leggings_r",
      "path": "~/Recipies"
    },
    {
      "name": "KreyniumBootsR",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_boots_r",
      "path": "~/Recipies"
    },
    {
      "name": "TomatoSeedsTempR",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato_seeds_temp_r",
      "path": "~/Recipies"
    },
    {
      "name": "IronCasing",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_casing",
      "path": "~/Blocks"
    },
    {
      "name": "IronPanel",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_panel",
      "path": "~/Items"
    },
    {
      "name": "Hammer",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer",
      "path": "~/Items"
    },
    {
      "name": "HammerR",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_r",
      "path": "~/Recipies"
    },
    {
      "name": "IronPanelR",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_panel_r",
      "path": "~/Recipies"
    },
    {
      "name": "IronCasingR",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_casing_r",
      "path": "~/Recipies"
    },
    {
      "name": "IronGear",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_gear",
      "path": "~/Items"
    },
    {
      "name": "IronGearR",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_gear_r",
      "path": "~/Recipies"
    },
    {
      "name": "Press",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press",
      "path": "~/Blocks"
    },
    {
      "name": "PressGUI",
      "type": "gui",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_gui",
      "path": "~/Misc"
    },
    {
      "name": "PressR",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_r",
      "path": "~/Recipies"
    },
    {
      "name": "BlockofCheese",
      "type": "food",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blockof_cheese",
      "path": "~/Items"
    },
    {
      "name": "Salt",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt",
      "path": "~/Items"
    },
    {
      "name": "BOCR",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bocr",
      "path": "~/Recipies"
    },
    {
      "name": "SlicedCheese",
      "type": "food",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliced_cheese",
      "path": "~/Items"
    },
    {
      "name": "SlicedCheeseR",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sliced_cheese_r",
      "path": "~/Recipies"
    },
    {
      "name": "KreyniumPanel",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_panel",
      "path": "~/Items"
    },
    {
      "name": "PressP",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "IronInfusedStone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_infused_stone",
      "path": "~/Blocks"
    },
    {
      "name": "IronInfusedStoneR",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_infused_stone_r",
      "path": "~/Recipies"
    },
    {
      "name": "MoltenIron",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molten_iron",
      "path": "~/Items"
    },
    {
      "name": "MoltenIronR",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molten_iron_r",
      "path": "~/Recipies"
    },
    {
      "name": "SaltR",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salt_r",
      "path": "~/Recipies"
    },
    {
      "name": "ChickenSandwich5",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_sandwich_5",
      "path": "~/CS"
    },
    {
      "name": "CSR5",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "csr_5",
      "path": "~/Recipies"
    },
    {
      "name": "ChickenSandwich6",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_sandwich_6",
      "path": "~/CS"
    },
    {
      "name": "CSR6",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "csr_6",
      "path": "~/Recipies"
    },
    {
      "name": "ChickenSandwich7",
      "type": "food",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_sandwich_7",
      "path": "~/CS"
    },
    {
      "name": "CSR7",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "csr_7",
      "path": "~/Recipies"
    },
    {
      "name": "ChickenSandwich8",
      "type": "food",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chicken_sandwich_8",
      "path": "~/CS"
    },
    {
      "name": "CSR8",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "csr_8",
      "path": "~/Recipies"
    },
    {
      "name": "GiveSACommandExecuted",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_sa_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GiveSA",
      "type": "command",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "give_sa",
      "path": "~/Misc"
    },
    {
      "name": "Kreynium",
      "type": "achievement",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium",
      "path": "~/Misc"
    },
    {
      "name": "BlockOfKreynium",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_kreynium",
      "path": "~/Blocks"
    },
    {
      "name": "Castle",
      "type": "musicdisc",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "castle",
      "path": "~/Discs"
    },
    {
      "name": "MechanicalPiston",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mechanical_piston",
      "path": "~/Blocks"
    },
    {
      "name": "MechanicalPistonR",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mechanical_piston_r",
      "path": "~/Recipies"
    },
    {
      "name": "HammerA",
      "type": "achievement",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_a",
      "path": "~/Misc"
    },
    {
      "name": "MoltenIronA",
      "type": "achievement",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molten_iron_a",
      "path": "~/Misc"
    },
    {
      "name": "IronGearA",
      "type": "achievement",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_gear_a",
      "path": "~/Misc"
    },
    {
      "name": "IronPanelA",
      "type": "achievement",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_panel_a",
      "path": "~/Misc"
    },
    {
      "name": "BrushA",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brush_a",
      "path": "~/Misc"
    },
    {
      "name": "PolishedKreynium",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_kreynium",
      "path": "~/Misc"
    },
    {
      "name": "PressA",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_a",
      "path": "~/Misc"
    },
    {
      "name": "Screw",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screw",
      "path": "~/Items"
    },
    {
      "name": "ScrewR",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "screw_r",
      "path": "~/Recipies"
    },
    {
      "name": "IronStairs",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_stairs",
      "path": "~/Blocks"
    },
    {
      "name": "DeepslateKreyniumOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deepslate_kreynium_ore",
      "path": "~/Blocks"
    },
    {
      "name": "NewPressP",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "new_press_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "WaterTank",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_tank",
      "path": "~/Blocks"
    },
    {
      "name": "WaterTankGUI",
      "type": "gui",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_tank_gui",
      "path": "~/Misc"
    },
    {
      "name": "WaterTankP",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_tank_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "FluidTank",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_tank",
      "path": "~/Blocks"
    },
    {
      "name": "FluidTankR",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_tank_r",
      "path": "~/Recipies"
    },
    {
      "name": "WaterTankR",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_tank_r",
      "path": "~/Recipies"
    },
    {
      "name": "PressRecipeBook",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_recipe_book",
      "path": "~/Items"
    },
    {
      "name": "PressRecipeBookGUI",
      "type": "gui",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_recipe_book_gui",
      "path": "~/Misc"
    },
    {
      "name": "PressRecipeBookNextPage",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_recipe_book_next_page",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PressRecipeBookLastPage",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_recipe_book_last_page",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PressRecipeBookItemInInventoryTick",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_recipe_book_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "IronPlatePRB",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_plate_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KreyniumPlatePRB",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_plate_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BlockOfKreyniumPRB",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_of_kreynium_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KreyniumHelmetPRB",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_helmet_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KreyniumChestplatePRB",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_chestplate_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KreyniumLeggingsPRB",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_leggings_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KreyniumBootsPRB",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_boots_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PRBR",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prbr",
      "path": "~/Recipies"
    },
    {
      "name": "PRBLT",
      "type": "loottable",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prblt",
      "path": "~/Misc"
    },
    {
      "name": "SAFood",
      "type": "tab",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sa_food",
      "path": "~/Misc"
    },
    {
      "name": "SAItems",
      "type": "tab",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sa_items",
      "path": "~/Misc"
    },
    {
      "name": "SABlocks",
      "type": "tab",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sa_blocks",
      "path": "~/Misc"
    },
    {
      "name": "ProgressBar0",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "progress_bar_0",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/ProgressBarDisplayConditions"
    },
    {
      "name": "ProgressBar1",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "progress_bar_1",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/ProgressBarDisplayConditions"
    },
    {
      "name": "ProgressBar2",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "progress_bar_2",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/ProgressBarDisplayConditions"
    },
    {
      "name": "ProgressBar3",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "progress_bar_3",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/ProgressBarDisplayConditions"
    },
    {
      "name": "ProgressBar4",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "progress_bar_4",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/ProgressBarDisplayConditions"
    },
    {
      "name": "ProgressBar5",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "progress_bar_5",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/ProgressBarDisplayConditions"
    },
    {
      "name": "ProgressBar6",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "progress_bar_6",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/ProgressBarDisplayConditions"
    },
    {
      "name": "Progressbar7",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "progressbar_7",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/ProgressBarDisplayConditions"
    },
    {
      "name": "Progressbar8",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "progressbar_8",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/ProgressBarDisplayConditions"
    },
    {
      "name": "Progressbar9",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "progressbar_9",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures/ProgressBarDisplayConditions"
    },
    {
      "name": "NewPressGUI",
      "type": "gui",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "new_press_gui",
      "path": "~/Misc"
    },
    {
      "name": "KreyniummPickaxe",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreyniumm_pickaxe",
      "path": "~/Items"
    },
    {
      "name": "KreyniummAxe",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreyniumm_axe",
      "path": "~/Items"
    },
    {
      "name": "KreyniummSword",
      "type": "tool",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreyniumm_sword",
      "path": "~/Items"
    },
    {
      "name": "KreyniummShovel",
      "type": "tool",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreyniumm_shovel",
      "path": "~/Items"
    },
    {
      "name": "KreyniummHoe",
      "type": "tool",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreyniumm_hoe",
      "path": "~/Items"
    },
    {
      "name": "KreyniumSwordPRB",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_sword_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KreyniumAxePRB",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_axe_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KreyniumPickaxePRB",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_pickaxe_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KreyniumShovelPRB",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_shovel_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "KreyniumHoePRB",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreynium_hoe_prb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "EmptyStym",
      "type": "item",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_stym",
      "path": "~/Items"
    },
    {
      "name": "StrengthStym",
      "type": "food",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength_stym",
      "path": "~/Items"
    },
    {
      "name": "EmptyStymR",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_stym_r",
      "path": "~/Recipies"
    },
    {
      "name": "EmptySyringe",
      "type": "item",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_syringe",
      "path": "~/Items"
    },
    {
      "name": "BloodFilledSyringe",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood_filled_syringe",
      "path": "~/Items"
    },
    {
      "name": "EmptySyringeR",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_syringe_r",
      "path": "~/Recipies"
    },
    {
      "name": "DistilationChamber",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "distilation_chamber",
      "path": "~/Blocks"
    },
    {
      "name": "PurificationChamber",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purification_chamber",
      "path": "~/Blocks"
    },
    {
      "name": "DistilationChamberGUI",
      "type": "gui",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "distilation_chamber_gui",
      "path": "~/Misc"
    },
    {
      "name": "PurificationChamberGUI",
      "type": "gui",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purification_chamber_gui",
      "path": "~/Misc"
    },
    {
      "name": "DistilationChamberP",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "distilation_chamber_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "StrengthStymFoodEaten",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength_stym_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PurificationChamberP",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purification_chamber_p",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "PurifiedBloodFilledSyringe",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purified_blood_filled_syringe",
      "path": "~/Items"
    },
    {
      "name": "CreatureHide",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creature_hide",
      "path": "~/Items"
    },
    {
      "name": "CreatureBone",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creature_bone",
      "path": "~/Items"
    },
    {
      "name": "CreatureFang",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creature_fang",
      "path": "~/Items"
    },
    {
      "name": "Kreyodon",
      "type": "mob",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kreyodon",
      "path": "~/Misc"
    }
  ],
  "variable_elements": [
    {
      "name": "recipeName",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    },
    {
      "name": "pageNumber",
      "type": "number",
      "scope": "player_lifetime",
      "value": "1.0"
    },
    {
      "name": "pageNumberText",
      "type": "string",
      "scope": "player_lifetime",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "castle",
      "files": [
        "27-castle"
      ],
      "category": "record",
      "subtitle": "Oh yeah"
    }
  ],
  "language_map": {
    "en_us": {
      "item.sa.kreyniumm_axe": "Kreynium Axe",
      "item.sa.press_recipe_book": "Press Recipe Book",
      "block.sa.press": "Press",
      "advancements.iron_panel_a.descr": "Craft an Iron Panel",
      "item.rpg.kreynium_armor_boots": "Kreynium Boots",
      "block.sa.iron_stairs": "Iron Stairs",
      "block.sa.fluid_tank": "Fluid Tank",
      "item.rpg.tomato_seeds": "Tomato Seeds",
      "item.rpg.kreynium_dust": "Raw Kreynium ",
      "item.sa.chicken_sandwich": "Chicken Sandwich",
      "item.rpg.polished_kreynium_ingot": "Polished Kreynium Ingot",
      "item.rpg.kreynium_armor_leggings": "Kreynium Leggings",
      "advancements.molten_iron_a.descr": "Smelt an Iron Ingot",
      "item.sa.kreynium_dust": "Raw Kreynium ",
      "block.sa.deepslate_kreynium_ore": "Deepslate Kreynium Ore",
      "item.sa.empty_syringe": "Empty Syringe",
      "item.sa.blockof_cheese": "Block of Cheese",
      "block.sa.iron_casing": "Iron Casing",
      "item.rpg.chicken_sandwich": "Chicken Sandwich",
      "item.sa.tomato": "Tomato",
      "item.sa.hammer": "Hammer",
      "block.sa.iron_infused_stone": "Iron Infused Stone",
      "item.rpg.kreynium_panel": "Kreynium Panel",
      "item.sa.empty_stym": "Empty Stym",
      "advancements.press_a.descr": "Craft a Press",
      "block.sa.kreynium_ore": "Kreynium Ore",
      "block.rpg.block_of_kreynium": "Block Of Kreynium",
      "item.sa.chicken_sandwich_2": "Chicken Sandwich",
      "item.sa.lettuce": "Lettuce",
      "item.sa.chicken_sandwich_4": "Chicken Sandwich",
      "item.sa.chicken_sandwich_3": "Chicken Sandwich",
      "itemGroup.tabsa_items": "SA Items",
      "itemGroup.tabsa_food": "SA Food",
      "item.rpg.salt": "Salt",
      "item.sa.screw": "Screw",
      "item.sa.iron_gear": "Iron Gear",
      "item.sa.kreynium_sword": "Kreynium Sword",
      "item.rpg.redstone_orb": "Redstone Orb",
      "advancements.brush_a.descr": "Craft a Brush",
      "item.sa.iron_panel": "Iron Panel",
      "block.rpg.iron_infused_stone": "Iron Infused Stone",
      "advancements.brush_a.title": "Brush",
      "block.sa.purification_chamber": "Purification Chamber",
      "item.sa.tomato_seeds": "Tomato Seeds",
      "block.sa.block_of_kreynium": "Block Of Kreynium",
      "item.rpg.lettuce": "Lettuce",
      "item.sa.red_stick": "Red Stick",
      "item.sa.kreynium_armor_leggings": "Kreynium Leggings",
      "item.sa.creature_hide": "Creature Hide",
      "advancements.hammer_a.title": "Hammer",
      "item.rpg.brush": "Brush",
      "item.rpg.kreynium_armor_chestplate": "Kreynium Chestplate",
      "item.rpg.knife": "Knife",
      "item.rpg.iron_gear": "Iron Gear",
      "item.rpg.sliced_tomato": "Sliced Tomato",
      "item.rpg.molten_iron": "Molten Iron",
      "block.sa.distilation_chamber": "Distilation Chamber",
      "item.sa.rpg": "Simply Additions",
      "advancements.press_a.title": "Press",
      "subtitles.castle": "Oh yeah",
      "advancements.polished_kreynium.title": "Polished Kreynium Ingot",
      "item.sa.sliced_bread": "Sliced Bread",
      "item.sa.kreynium_panel": "Kreynium Panel",
      "block.sa.water_tank": "Water Tank",
      "item.sa.knife": "Knife",
      "block.rpg.press": "Press",
      "advancements.iron_panel_a.title": "Iron Panel",
      "item.rpg.blockof_cheese": "Block of Cheese",
      "item.sa.brush": "Brush",
      "item.sa.blood_filled_syringe": "Blood Filled Syringe",
      "item.sa.strength_stym": "Strength Stym",
      "item.sa.castle": "Music Disc",
      "advancements.molten_iron_a.title": "Molten Iron",
      "item.sa.castle.desc": "Colin Noga - NewerSMBW Castle",
      "item.sa.molten_iron": "Molten Iron",
      "item.sa.kreyniumm_pickaxe": "Kreynium Pickaxe",
      "advancements.polished_kreynium.descr": "Polish a Kreynium Ingot",
      "item.rpg.tomato": "Tomato",
      "item.rpg.kreynium_armor_helmet": "Kreynium Helmet",
      "item.sa.sliced_tomato": "Sliced Tomato",
      "item.sa.kreyodon_spawn_egg": "Kreyodon Spawn Egg",
      "item.sa.unpolished_kreynium_ingot": "Kreynium Ingot",
      "item.rpg.hammer": "Hammer",
      "item.sa.kreyniumm_shovel": "Kreynium Shovel",
      "advancements.kreynium.descr": "Mine Kreynium Ore",
      "advancements.hammer_a.descr": "Craft a Hammer",
      "item.sa.polished_kreynium_ingot": "Polished Kreynium Ingot",
      "item.rpg.chicken_sandwich_6": "Chicken Sandwich",
      "item.rpg.chicken_sandwich_7": "Chicken Sandwich",
      "item.sa.redstone_orb": "Redstone Orb",
      "item.rpg.chicken_sandwich_8": "Chicken Sandwich",
      "item.rpg.chicken_sandwich_2": "Chicken Sandwich",
      "item.rpg.chicken_sandwich_3": "Chicken Sandwich",
      "item.sa.kreynium_armor_chestplate": "Kreynium Chestplate",
      "advancements.iron_gear_a.descr": "Craft an Iron Gear",
      "item.rpg.chicken_sandwich_4": "Chicken Sandwich",
      "item.rpg.chicken_sandwich_5": "Chicken Sandwich",
      "item.sa.kreynium_armor_boots": "Kreynium Boots",
      "itemGroup.tabsa_blocks": "SA Blocks",
      "item.sa.chicken_sandwich_6": "Chicken Sandwich",
      "item.sa.chicken_sandwich_5": "Chicken Sandwich",
      "item.sa.chicken_sandwich_8": "Chicken Sandwich",
      "block.rpg.kreynium_ore": "Kreynium Ore",
      "item.sa.chicken_sandwich_7": "Chicken Sandwich",
      "item.rpg.red_stick": "Red Stick",
      "item.sa.sliced_cheese": "Sliced Cheese",
      "block.rpg.iron_casing": "Iron Casing",
      "item.rpg.unpolished_kreynium_ingot": "Kreynium Ingot",
      "entity.sa.kreyodon": "Kreyodon",
      "item.rpg.sliced_cheese": "Sliced Cheese",
      "item.sa.salt": "Salt",
      "item.sa.purified_blood_filled_syringe": "Purified Blood Filled Syringe",
      "item.sa.kreyniumm_sword": "Kreynium Sword",
      "item.rpg.iron_panel": "Iron Panel",
      "advancements.kreynium.title": "Kreynium",
      "item.rpg.kreynium_sword": "Kreynium Sword",
      "item.sa.creature_bone": "Creature Bone",
      "item.rpg.sliced_bread": "Sliced Bread",
      "block.sa.mechanical_piston": "Mechanical Piston",
      "item.rpg.rpg": "Simply Additions",
      "item.sa.kreyniumm_hoe": "Kreynium Hoe",
      "item.sa.creature_fang": "Creature Fang",
      "item.sa.kreynium_armor_helmet": "Kreynium Helmet",
      "advancements.iron_gear_a.title": "Iron Gear"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CS",
        "children": []
      },
      {
        "name": "Discs",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Recipies",
        "children": []
      },
      {
        "name": "Procedures",
        "children": [
          {
            "name": "ProgressBarDisplayConditions",
            "children": []
          }
        ]
      },
      {
        "name": "Misc",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sa",
    "modName": "Simply Additions",
    "version": "2.0.0",
    "author": "TheOnlyGalaxyGaming, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "saa",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rpg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}